<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 canvas visualization of precision, accuracy, and resolution</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        div {
            text-align: center;
        }
        .slider_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .slider_label {
            text-align: left;
            width: 85px;
        }
        .slider_output {
            padding-left: 10px;
            text-align: left;
            width: 80px;
        }
        .slider_value {
            text-align: right;
            display: inline-block;
            width: 20px;
        }
    </style>
</head>

<body>

    <div>
        <canvas id="canvas_bullseye" width="500" height="300"></canvas>
    </div>

    <div>
        <canvas id="canvas_wavefrom" width="500" height="300"></canvas>
    </div>

    <div class="slider_container">
        <span class="slider_label">
            <b>Precision: </b>
        </span>
        <input id="slider_precision" type="range" min="0" max="20" value="10" class="slider" style="width:300px">
        <span class="slider_output">
            value: <span id="slider_precision_output" class="slider_value">10</span>
        </span>
    </div>

    <div class="slider_container">
        <span class="slider_label">
            <b>Accuracy: </b>
        </span>
        <input id="slider_accuracy" type="range" min="-10" max="10" value="0" class="slider" style="width:300px">
        <span class="slider_output">
            value: <span id="slider_accuracy_output" class="slider_value">0</span>
        </span>
    </div>

    <div class="slider_container">
        <span class="slider_label">
            <b>Resolution: </b>
        </span>
        <input id="slider_resolution" type="range" min="1" max="10" value="1" class="slider" style="width:300px">
        
        <span class="slider_output">
            value: <span id="slider_resolution_output" class="slider_value">1</span>
        </span>
    </div>

    <script  src="./script.js"></script>

</body>
</html>